fn syscall_write(c: char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, FP, #16" // PTR (FP+16) // function argument
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}
fn write(c : ^char, len: u8): void {
  for (var i: u8 = 0; i < len; i = i + 1) {
    syscall_write(c[i]);
  }
}

fn main(): i8 {
  var len: u8 = 5;
  var g: [5]char = [ 'w', 'o', 'r','l','d' ];
  write(g as ^char, len);
  /*
  g[0] = 'h';
  g[1] = 'e';
  g[2] = 'l';
  g[3] = 'l';
  g[4] = 'o';
  sys::write(g as ^char, len);
  @(g+4) = 'x';
  sys::write(g as ^char, len);
*/

  return 0;
}
