fn syscall_write(c: char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, FP, #16" // PTR (FP+16) // function argument
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}

fn write(c : ^char, len: u8): void {
  for (var i: u8 = 0; i < len; i = i + 1) {
    syscall_write(c[i]);
  }
}

fn main(): i8 {
  var f: fn (^char, u8): void = write;
  var len: u8 = 5;

  var g: [5]char;

  g[0] = 'h';
  g[1] = 'e';
  g[2] = 'l';
  @(g + 2) = 'x';
  g[3] = 'l';
  g[4] = 'o';
  f(g, len);

  return 0;
}
