fn syscall_write(c: char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, FP, #16" // PTR (FP+16) // function argument
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}

fn write(c : ^char, len: u8): void {
  for (var i: u8 = 0; i < len; i = i + 1) {
    syscall_write(@c);
    c = (c + 1);
  }
}

fn main(): i8 {
  var g: [5]char;
  var p: ^char;
  p = g;
  @p = 'h';
  p = (p + 1);
  @p = 'e';
  p = (p + 1);
  @p = 'l';
  p = (p + 1);
  @p = 'l';
  p = (p + 1);
  @p = 'o';
  var len: u8 = 5;
  write(g, len);

  return 0;
}
