// const message: string = "Hello world";

fn main(): i8 {
  var message: [5]char;

  write(65, 'h');
  write(66, 'e');
  write(67, 'l');
  write(68, 'l');
  write(69, 'o');
  write(70, ' ');
  write(71, 'w');
  write(72, 'o');
  write(73, 'r');
  write(74, 'l');
  write(75, 'd');
  return 0;
}

fn write(i: i8, c : char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, FP, #32" // PTR
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}

/*
 asm {
   "mov X0, #1"
   "adr X1, const_3 + 1"
   "adr X2, const_3"
   "ldrb W2,[X2, 0]"
   "mov X16, #4"
   "svc 0"
  };
*/

