fn syscall_write(c: char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, FP, #16" // PTR (FP+16) // function argument
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}

fn write(c : ^u16, len: u8): void {
  for (var i: u8 = 0; i < 5; i = i + 1) {
    syscall_write(c[i] as char);
//    syscall_write('A' + i as char);
  }
}

fn main(): i8 {
  var len: u8 = 5;
  var g: [5]u16;

  g[0] = 'h' as u16;
  g[1] = 'e' as u16;
  g[2] = 'l' as u16;
  g[3] = 'l' as u16;
  g[4] = 'o' as u16;
  @(g+4) = 'x' as u16;
  write(g, len);

  return 0;
}
