
fn mod(a: i8, b: i8): i8 {
  return a - b * (a / b);
}

fn main(): i8 {
  var n: i8;
  for (var i: i8 = 70; i != 0; i = i - 1) {
    n = mod(i, 2);
    write(n, 'h');
  }
  return 0;
}

fn write(i: i8, c : char): void {
  if (i == 0) {
    syscall_write(c);
  } else {
    syscall_write('.');
  }
}

fn syscall_write(c: char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, FP, #16" // PTR (FP+16) // function argument
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}

// const message: string = "Hello world";

/*
 asm {
   "mov X0, #1"
   "adr X1, const_3 + 1"
   "adr X2, const_3"
   "ldrb W2,[X2, 0]"
   "mov X16, #4"
   "svc 0"
  };
*/

