/*
var p: fn (): ^i8;
var x: ^i8 = p();
var arr: [5]i8;
*/

// const message: string = "Hello world";

fn main(): i8 {
  const i: i8 = 4;
  var j: i8 = 3;
  j = 42;
  write('h');
  write('\n');
  return i + j;
}

fn write(c : char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, FP, #0" // PTR
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}

/*
 asm {
   "mov X0, #1"
   "adr X1, const_3 + 1"
   "adr X2, const_3"
   "ldrb W2,[X2, 0]"
   "mov X16, #4"
   "svc 0"
  };
*/

/*
// const s: string = "words";
fn test(): i8 {}
  var x: i8 = p();
}
*/

// printf text
