fn main(): i8 {
  var j: [43]i8;
  for (var i: i8 = 0; i < (1 << 4); i = i + 1) {
    write(i, 'a' ^ 0x0F);
  }
  return 0;
}

fn test1(): bool {
  syscall_write('a');
  return false;
}
fn test2(): bool {
  syscall_write('b');
  return true;
}

fn write(i: i8, c : char): void {
//  if (test1() || test2()) {
    syscall_write(c);
 // }
}

fn syscall_write(c: char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, FP, #16" // PTR (FP+16) // function argument
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}

// const message: string = "Hello world";

/*
 asm {
   "mov X0, #1"
   "adr X1, const_3 + 1"
   "adr X2, const_3"
   "ldrb W2,[X2, 0]"
   "mov X16, #4"
   "svc 0"
  };
*/

