// import "lib.fg"
const list: [8]string = [ "a", "b", "c", "d", "e", "6", "4", "5"];
const text: string = "Words are cool";
fn main(): void {
  var s: string = list[2];
  syscall_write(s[0]);
  syscall_write(' ');

  const len: u8 = text[-1] as u8;
  for (var q: u8 = 0; q < len; q = q + 1) {
    syscall_write(text[q]);
  }
}

fn syscall_write(c: char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, FP, #16" // PTR (FP+16) // function argument
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}

