import "lib.fg"

type Bundle {
  alive: bool;
  s: string;
  id: i8;
  test: [5]char;
}

var s: Bundle;
fn printReal(s: Bundle): void {
  sys::writeI8(s.id);
  s.id = 10;
  s.test[4] = 'q';
}

fn print(s: Bundle): void {
  printReal(s);
}

fn main(): void {
  s.id = 5;
  s.s = "Hello world";
  s.test[0] = 'a';
  s.test[1] = 'b';
  s.test[2] = 'c';
  s.test[3] = 'd';
  s.test[4] = 'e';
  print(s);
  sys::writeChar(' ');
  sys::writeI8(s.id);
  sys::write(s.test, 5);
  sys::writeChar(' ');
  sys::write(s.s as ^char, 11);
}

