// const message: string = "Hello world";

fn main(): i8 {
  write('h');
  write('e');
  write('l');
  write('l');
  write('o');
  write(' ');
  write('w');
  write('o');
  write('r');
  write('l');
  write('d');
  return 0;
}

fn write(c : char): void {
  asm {
    "MOV X0, #1" // STDOUT
    "ADD X1, SP, #32" // PTR
    "MOV X2, 1"
    "MOV X16, #4"
    "SVC 0"
   };
}

/*
 asm {
   "mov X0, #1"
   "adr X1, const_3 + 1"
   "adr X2, const_3"
   "ldrb W2,[X2, 0]"
   "mov X16, #4"
   "svc 0"
  };
*/

