import "lib.fg"

type Bundle {
  alive: bool;
  s: string;
  id: i8;
  test: [5]char;
}

var s: Bundle;

fn reallyPrintBundle(b: ^Bundle): void {
  sys::writeI8(s.id);
  sys::writeChar(' ');
  sys::write(s.test as ^char, 5);
  sys::writeChar(' ');
  sys::write(s.s as ^char, 11);
}

fn printBundle(b: ^Bundle): void {
  reallyPrintBundle(b);
}

fn main(): void {
  s.id = 5;
  s.s = "Hello world";
  s.test[0] = 'a';
  s.test[1] = 'b';
  s.test[2] = 'c';
  s.test[3] = 'd';
  s.test[4] = 'e';

  printBundle(s as ^Bundle);
}

